VITE_BTCPAY_API_URL=https://btcpay.flurs.art
VITE_BTCPAY_API_KEY=211095368b86840c85dc8132c4931fe976b03871
VITE_BTCPAY_POS_ID=nvd9tpTVdb5D6hXrZ7Eyr54vcR9
VITE_BTCPAY_STORE_ID=QH6oKxbmMaV3EEmkK8PyiXRXsa9JHq4i8Qj5K9UDYEs